<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-widrh,
initial-scale=1.0">
<title> PIZZERIA JOSEJAVIER </title>
<style>
    body{
        font-family: Arial, 
sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 215, 142);
    }
    header{
            background-color: #d46e1a;
            color: rgb(167, 15, 15);
            padding: 20px;
            text-align: center;
    }
    nav{
        background-color: #da792b;
        color: rgb(241, 40, 40);
        padding: 10px;
        text-align: center;
    }
    nav a{
        color:rgb(0, 0, 0);
        text-decoration: none;
        margin: 0 10px;
    }
    .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
    }
    .img{
        position: absolute;
        top: 25%;
        left: 60%;
        width: 20%;
        height: 30%;
     }

</style>    
</head>
<body>
    <header>
        <h1>BIENVENIDOS A PIZZERIA JOSEJAVIER </h1>
        </header>
        <nav>
            <a href="constrye tu pizz.html" target="_blank">personalizacion</a>
            <a href="reservaciones.html" target="_blank">reserva en el restaurante</a>
            <a href="menu.html" target="_blank">menu</a>
            <a href="ubicacion.html" target="_blank">ubicacion</a>
            <a href="contacto.html" target="_blank">contacto</a>
        </nav>
        <div class="container">
            <h2>MENU DISPONIBLE</h2>
            <p>visite la seccion de Menu en el apartado superior para saber mas</p>

            <ul>
                <li>Pizza pepperoni</li>
                <li>Pizza de margarina</li>
                <li>Pizza vegetariana</li>
                <li>Pizza de pollo BBQ</li>
                <li>Pizza hawaiana</li>
            
                <section id="especialidades">
                    <h2>Especialidades del Chef</h2>
                    <div class="pizza">
                        <img src="poixa.jpg" alt="Pizza de la casa">
                        <h3>Pizza de la Casa</h3>
                        <p>Nuestra especialidad: una deliciosa combinación de ingredientes frescos seleccionados por nuestro chef. ¡No te la puedes perder!</p>
                    </div>
                    <div class="pizza">
                        <img src="igou.jpg" alt="Pizza gourmet">
                        <h3>Pizza Gourmet</h3>
                        <p>Una experiencia culinaria única con ingredientes exclusivos y combinaciones de sabores exquisitas. ¡Una delicia para los amantes de la pizza!</p>
                    </div>
                </section>
            
            </ul>
            <img src="pi.jpg" class="img"/>
            <h2>VISITANOS</h2>
            <p>Nos encontramos ubicacdos</p>
            <p>Avenida Cienfuegos, Calzada Ticoman</p>
            <p>¿Necesitas la ubicacion exacta?</p>

        </div>
        </body>
        </html>