<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-widrh, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="">
       <title> PIZZERIA JOSEJAVIER </title>
    <style>
        body{
            font-family: Arial, 
    sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(127, 211, 175);
        text-align: center;
        }
        .img{
            position: absolute;
        top: 20%;
        left: 60%;
        width: 20%;
        height: 30%;
        }
        .nh{
            position: absolute;
        top: 50%;
        left: 60%;
        width: 20%;
        height: 35%;
        }
        .n{
            position: absolute;
        top: 80%;
        left: 60%;
        width: 20%;
        height: 35%;
        }
    
    </style>    
    </head>
    <body>

        <section class="wrap">
            <h2>Menu del restaurante</h2>
        <div class="column-3 columns">
<div class="Menu-restaurante"></div>
<h3>lo mejor de la casa</h3>
<hr>
<h3>NUESTRAS PRIMERAS RECETAS</h3>
<P> pepperoni</P>
<p>foccacia</p>
<p>hawaiana</p>
<p>vegetariana</p>
<p>margarina</p>
<br>
<p class="precio-menu">
    Precio:
<span> 110$ </span>
</p>
</div>
<div class="Menu-restaurante"></div>
<h1>nuestras pizzas mas solicitadas</h1>
<p>pizza del pastor</p>
<p>pizza de barbacoa</p>
<p> pizza de pollo BBQ</p>
<p>pizza de baicon con champiñones</p>
<br>
<p class="precio-menu">
    Precio:
<span> 125$ </span>
</p>
<div class="Menu-restaurante"></div>
<h1>nuestro menu de fin de semana</h1>
<p>alitas</p>
<p>aritos de cebolla</p>
<p>spaguetti</p>
<p>cortes de carne</p>
<br>
<p class="precio-menu">
    Precio:
<span> 100$ </span>
</p>
<div class="Menu-restaurante"></div>
<h1>bebidas</h1>
<p>cerveza</p>
<p>jugos(manzana,naranja,mango etc)</p>
<p>malteadas</p>
<p>bebida italiana</p>
<br>
<p class="precio-menu">
    Precio:
<span> 15$ </span>
</p>
<div class="Menu-restaurante"></div>
<h1>postres</h1>
<p>helado de tu preferencia</p>
<p>fresas con crema</p>
<p>druraznos con crema</p>
<p>pay de limon</p>
<br>
<p class="precio-menu">
    Precio:
<span> 35$ </span>
<img src="images (1).jpg" class="img"/>
<img src="ima.jpg" class="nh"/>
<img src="png-clialitas.png" class="n"/>


               </p>
            </div>
        </div>
        </section>

    </body>
</html>


    
